Task A - sleep():
real	0m1,002s
user	0m0,002s
sys	0m0,000s

Task A - busy_wait()
real	0m1,002s
user	0m0,002s
sys	0m0,000s

Task A - busy_wait_new() - times() uses the most system time
real	0m1,000s
user	0m0,991s
sys	0m0,009s

Task B

__rdtsc():
real	0m0,091s
user	0m0,086s
sys	0m0,000s
0.091 / (10*1000*1000) = 9.1 ns

Using clock_gettime()
real	0m0,232s
user	0m0,224s
sys	0m0,004s
0.232 / (10*1000*1000) = 0.232 ns

Using times()
real	0m4,331s
user	0m1,197s
sys	0m3,133s
4.331 / (10*1000*1000) = 0.4331 us
