Task A using "sleep()"
./testProgram  0.00s user 0.00s system 0% cpu 1.003 total
./testProgram  0.00s user 0.00s system 0% cpu 1.002 total

Task A using "busy_wait()"
./testProgram  1.00s user 0.00s system 99% cpu 1.002 total
./testProgram  1.00s user 0.00s system 99% cpu 1.002 total

Task A using "busy_wait_custom()"
./testProgram  0.97s user 0.03s system 99% cpu 1.001 total
./testProgram  0.99s user 0.01s system 99% cpu 0.996 total
./testProgram  0.99s user 0.01s system 99% cpu 0.998 total


Task B

Using __rdtsc()
./testProgram  0.10s user 0.00s system 99% cpu 0.101 total
0.101 / (10*1000*1000) = 1.01 e-08
./testProgram  0.10s user 0.00s system 98% cpu 0.102 total
0.101 / (10*1000*1000) = 1.02 e-08

Using clock_gettime()
./testProgram  0.28s user 0.00s system 98% cpu 0.286 total
0.286 / (10*1000*1000) = 2.8599999 e-08
./testProgram  0.29s user 0.00s system 98% cpu 0.293 total
0.293 / (10*1000*1000) = 2.9299999999999998e-08

Using times()
./testProgram  1.22s user 3.23s system 99% cpu 4.451 total
4.451 / (10*1000*1000) = 4.451e-07
./testProgram  1.28s user 3.26s system 98% cpu 4.586 total
4.586 / (10*1000*1000) =  4.5860000000000004e-07

